# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-22 00:47+0000\n"
"PO-Revision-Date: 2019-09-26 13:50+0500\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: English <kde-i18n-doc@kde.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.04.3\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Намуди зоҳирӣ"

#: package/contents/ui/configGeneral.qml:22
#, kde-format
msgid "Use single button for application menu"
msgstr "Истифодаи тугмаи ягона барои феҳристи барнома"

#: package/contents/ui/configGeneral.qml:28
#, kde-format
msgid "Show full application menu"
msgstr "Намоиш додани феҳристи пурраи барнома"

#: package/contents/ui/MenuDelegate.qml:62
#, kde-format
msgctxt "@info:usagetip"
msgid "Open a menu"
msgstr ""

#: plugin/appmenumodel.cpp:84
#, kde-format
msgid "Search"
msgstr ""

#: plugin/appmenumodel.cpp:91
#, kde-format
msgid "Search…"
msgstr ""
