# Translation of plasma_applet_org.kde.plasma.battery.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.battery\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-06-15 02:20+0200\n"
"PO-Revision-Date: 2017-02-19 13:25+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: package/contents/config/config.qml:26
#, kde-format
msgid "General"
msgstr "Opšte"

# rewrite-msgid: /hardware vendor/manufacturer/
#: package/contents/ui/BatteryItem.qml:53
#, fuzzy, kde-format
#| msgid ""
#| "The capacity of this battery is %1%. This means it is broken and needs a "
#| "replacement. Please contact your hardware vendor for more details."
msgid ""
"This battery's health is at only %1% and should be replaced. Please contact "
"your hardware vendor for more details."
msgstr ""
"Kapacitet ove baterije je %1%. To znači da je pokvarena i da je treba "
"zameniti. Obratite se proizvođaču za više detalja."

#: package/contents/ui/BatteryItem.qml:184
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%1%"

# >> @item:intext
#: package/contents/ui/batterymonitor.qml:55 package/contents/ui/logic.js:26
#, kde-format
msgid "Fully Charged"
msgstr "skroz puna"

# >> @info:tooltip
#: package/contents/ui/batterymonitor.qml:62
#, fuzzy, kde-format
#| msgid "%1%. Plugged in, not Charging"
msgid "Battery at %1%, not Charging"
msgstr "%1%, utaknut, ne puni se."

# >> @info:tooltip
#: package/contents/ui/batterymonitor.qml:64
#, fuzzy, kde-format
#| msgid "%1%. Charging"
msgid "Battery at %1%, Charging"
msgstr "%1%, puni se."

#: package/contents/ui/batterymonitor.qml:67
#, kde-format
msgid "Battery at %1%"
msgstr ""

# >> @item:intext
#: package/contents/ui/batterymonitor.qml:79
#, fuzzy, kde-format
#| msgid "Fully Charged"
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "skroz puna"

# >> @info:tooltip
#: package/contents/ui/batterymonitor.qml:81
#, fuzzy, kde-format
#| msgctxt "%1 is remaining time, %2 is percentage"
#| msgid "%1 Remaining (%2%)"
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr "%1 preostalo (%2%)."

# >> @item:intext
#: package/contents/ui/batterymonitor.qml:84
#, fuzzy, kde-format
#| msgid "Not Charging"
msgid "Not charging"
msgstr "ne puni se"

#: package/contents/ui/batterymonitor.qml:88
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr ""

#: package/contents/ui/batterymonitor.qml:160
#, kde-format
msgid "&Show Energy Information..."
msgstr ""

#: package/contents/ui/batterymonitor.qml:163
#, kde-format
msgid "&Configure Power Saving..."
msgstr "&Podesi štednju energije..."

#: package/contents/ui/batterymonitor.qml:252
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr "Aplet baterije je aktivirao zabranu širom sistema"

#: package/contents/ui/CompactRepresentation.qml:73
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/CompactRepresentation.qml:73
#, fuzzy, kde-format
#| msgctxt "short symbol to signal there is no battery curently available"
#| msgid "-"
msgctxt "short symbol to signal there is no battery currently available"
msgid "-"
msgstr "–"

#: package/contents/ui/ConfigGeneral.qml:38
#, kde-format
msgid "Show percentage"
msgstr "Prikaži procenat"

# >> @item:intext
#: package/contents/ui/logic.js:25
#, kde-format
msgid "Discharging"
msgstr "prazni se"

# >> @item:intext
#: package/contents/ui/logic.js:27
#, kde-format
msgid "Charging"
msgstr "puni se"

# >> @item:intext
#: package/contents/ui/logic.js:29
#, kde-format
msgid "Not Charging"
msgstr "ne puni se"

# >> @item:intext
#: package/contents/ui/logic.js:32
#, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "nema je"

#: package/contents/ui/logic.js:40
#, kde-format
msgid "Time To Full:"
msgstr "Vreme punjenja:"

#: package/contents/ui/logic.js:40
#, kde-format
msgid "Time To Empty:"
msgstr "Vreme pražnjenja:"

#: package/contents/ui/logic.js:45
#, kde-format
msgid "Battery Health:"
msgstr ""

#: package/contents/ui/logic.js:46
#, fuzzy, kde-format
#| msgctxt "Placeholder is battery percentage"
#| msgid "%1%"
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/PopupDialog.qml:67
#, kde-format
msgid "Display Brightness"
msgstr "Osvjetljaj ekrana"

#: package/contents/ui/PopupDialog.qml:89
#, kde-format
msgid "Keyboard Brightness"
msgstr "Osvjetljaj tastature"

#: package/contents/ui/PowerManagementItem.qml:39
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Allow automatic sleep and screen locking"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:49
#, kde-format
msgid "Configure Power Saving..."
msgstr "Podesi štednju energije..."

#: package/contents/ui/PowerManagementItem.qml:63
#, fuzzy, kde-format
#| msgid ""
#| "Your notebook is configured not to suspend when closing the lid while an "
#| "external monitor is connected."
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your notebook is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""
"Laptop je podešen da se ne suspenduje pri spuštanju poklopca dok je "
"priključen spoljašnji monitor."

#: package/contents/ui/PowerManagementItem.qml:78
#, kde-format
msgid "An application is preventing sleep and screen locking:"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:80
#, kde-format
msgid "%1 application is preventing sleep and screen locking:"
msgid_plural "%1 applications are preventing sleep and screen locking:"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: package/contents/ui/PowerManagementItem.qml:95
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:96
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr ""
