# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Kishore G <kishore96@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-10 00:47+0000\n"
"PO-Revision-Date: 2021-07-10 20:26+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.04.3\n"

#. i18n: ectx: label, entry (name), group (Theme)
#: desktopthemesettings.kcfg:9
#, kde-format
msgid "Name of the current Plasma Style"
msgstr "தற்போதைய பிளாஸ்மா தோற்றத்திட்டத்தின் பெயர்"

#: kcm.cpp:110
#, kde-format
msgid "Unable to create a temporary file."
msgstr "தற்காலிக கோப்பை உருவாக்க முடியவில்லை."

#: kcm.cpp:121
#, kde-format
msgid "Unable to download the theme: %1"
msgstr "தோற்றத்திட்டத்தை பதிவிறக்க முடியவில்லை: %1"

#: kcm.cpp:146
#, kde-format
msgid "Theme installed successfully."
msgstr "தோற்றத்திட்டம் வெற்றிகரமாக நிறுவப்பட்டது."

#: kcm.cpp:149 kcm.cpp:155
#, kde-format
msgid "Theme installation failed."
msgstr "தோற்றத்திட்ட நிறுவல் தோல்வியடைந்தது."

#: kcm.cpp:257
#, kde-format
msgid "Removing theme failed: %1"
msgstr "தோற்றத்திட்ட நீக்கம் தோல்வியடைந்தது: %1"

#: package/contents/ui/main.qml:24
#, kde-format
msgid "This module lets you choose the Plasma style."
msgstr "பிளாஸ்மாவின் தோற்றத்தை நீங்கள் தேர்ந்தெடுக்க இந்த கூறு உதவும்."

#: package/contents/ui/main.qml:69
#, kde-format
msgid "All Themes"
msgstr "அனைத்து தோற்றத்திட்டங்கள்"

#: package/contents/ui/main.qml:70
#, kde-format
msgid "Light Themes"
msgstr "வெளிர்ந்த தோற்றத்திட்டங்கள்"

#: package/contents/ui/main.qml:71
#, kde-format
msgid "Dark Themes"
msgstr "கருமையான தோற்றத்திட்டங்கள்"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Color scheme compatible"
msgstr "நிறத்திட்டத்தை பொறுத்தது"

#: package/contents/ui/main.qml:100
#, kde-format
msgid "Follows color scheme"
msgstr "நிறத்திட்டத்தை பின்பற்றும்"

#: package/contents/ui/main.qml:118
#, kde-format
msgid "Edit Theme…"
msgstr "தோற்றத்திட்டத்தை திருத்து…"

#: package/contents/ui/main.qml:125
#, kde-format
msgid "Remove Theme"
msgstr "தோற்றத்திட்டத்தை நீக்கு"

#: package/contents/ui/main.qml:132
#, kde-format
msgid "Restore Theme"
msgstr "தோற்றத்திட்டத்தை மீட்டமை"

#: package/contents/ui/main.qml:174
#, kde-format
msgid "Install from File…"
msgstr "கோப்பிலிருந்து நிறுவு…"

#: package/contents/ui/main.qml:179
#, kde-format
msgid "Get New Plasma Styles…"
msgstr "புதிய பிளாஸ்மா தோற்றத்திட்டங்களை பெறு…"

#: package/contents/ui/main.qml:193
#, kde-format
msgid "Open Theme"
msgstr "தோற்றத்திட்டத்தை திற"

#: package/contents/ui/main.qml:195
#, kde-format
msgid "Theme Files (*.zip *.tar.gz *.tar.bz2)"
msgstr "தோற்றத்திட்ட கோப்புகள் (*.zip *.tar.gz *.tar.bz2)"

#: plasma-apply-desktoptheme.cpp:31
#, kde-format
msgid ""
"This tool allows you to set the theme of the current Plasma session, without "
"accidentally setting it to one that is either not available, or which is "
"already set."
msgstr ""
"தவறுதலாக, இல்லாத ஒன்றையொ ஏற்கனவே செயலில் உள்ளதையோ தேர்ந்தெடுக்காமல், தற்போதைய பிளாஸ்மா "
"அமர்வின் தோற்றத்திட்டத்தை நீங்கள் மாற்ற இந்த கருவி உதவும்."

#: plasma-apply-desktoptheme.cpp:35
#, kde-format
msgid ""
"The name of the theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"தற்போதைய பிளாஸ்மா அமர்வில் நீங்கள் பயன்படுத்த விரும்பும் தோற்றத்திட்டத்தின் பெயர் (ஒரு பாதையை "
"வழங்கினால், அதன் கடைசி பாகம் மட்டுமே பயன்படுத்தப்படும்)"

#: plasma-apply-desktoptheme.cpp:36
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""
"கணினியில் கிட்டுகின்ற அனைத்து தோற்றத்திட்டங்களை (மற்றும் இப்போது எது செயலில் உள்ளதென) "
"காட்டும்"

#: plasma-apply-desktoptheme.cpp:49
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"கோரப்பட்ட \"%1\" என்ற தோற்றத்திட்டம், தற்போதைய பிளாஸ்மா அமர்வில் ஏற்கனவே செயலில் உள்ளது."

#: plasma-apply-desktoptheme.cpp:65
#, kde-format
msgid "The current Plasma session's theme has been set to %1"
msgstr "தற்போதைய பிளாஸ்மா அமர்வின் தோற்றத்திட்டம் %1 ஆக அமைக்கப்பட்டுள்ளது"

#: plasma-apply-desktoptheme.cpp:67
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"\"%1\" என்ற தோற்றத்திட்டத்தை கண்டுபிடிக்க முடியவில்லை. தோற்றத்திட்டம் பின்வருபவற்றில் ஒன்றாக "
"இருக்க வேண்டும்: %2"

#: plasma-apply-desktoptheme.cpp:75
#, kde-format
msgid "You have the following Plasma themes on your system:"
msgstr "உங்கள் கணினியில் கீழ்காணும் தோற்றத்திட்டங்கள் உள்ளன:"

#~ msgid "Plasma Style"
#~ msgstr "பிளாஸ்மா தோற்றத்திட்டம்"

#~ msgid "David Rosca"
#~ msgstr "டேவிட் ராஸ்கா"
