# Translation of plasma_applet_org.kde.plasma.digitalclock.po to Catalan (Valencian)
# Copyright (C) 2014-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014, 2015, 2020.
# Josep M. Ferrer <txemaq@gmail.com>, 2014, 2015, 2016, 2018, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-14 00:49+0000\n"
"PO-Revision-Date: 2022-12-14 09:01+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 20.12.0\n"

#: package/contents/config/config.qml:19
#, kde-format
msgid "Appearance"
msgstr "Aparença"

#: package/contents/config/config.qml:24
#, kde-format
msgid "Calendar"
msgstr "Calendari"

#: package/contents/config/config.qml:29
#: package/contents/ui/CalendarView.qml:431
#, kde-format
msgid "Time Zones"
msgstr "Zones horàries"

#: package/contents/ui/CalendarView.qml:110
#, kde-format
msgid "Events"
msgstr "Esdeveniments"

#: package/contents/ui/CalendarView.qml:118
#, kde-format
msgctxt "@action:button Add event"
msgid "Add…"
msgstr "Afig…"

#: package/contents/ui/CalendarView.qml:122
#, kde-format
msgctxt "@info:tooltip"
msgid "Add a new event"
msgstr "Afig un esdeveniment nou"

#: package/contents/ui/CalendarView.qml:397
#, kde-format
msgid "No events for today"
msgstr "Hui no hi ha cap esdeveniment"

#: package/contents/ui/CalendarView.qml:398
#, kde-format
msgid "No events for this day"
msgstr "Sense esdeveniments per a este dia"

#: package/contents/ui/CalendarView.qml:440
#, kde-format
msgid "Switch…"
msgstr "Canvia…"

#: package/contents/ui/CalendarView.qml:441
#: package/contents/ui/CalendarView.qml:444
#, kde-format
msgid "Switch to another timezone"
msgstr "Canvia a una altra zona horària"

#: package/contents/ui/configAppearance.qml:51
#, kde-format
msgid "Information:"
msgstr "Informació:"

#: package/contents/ui/configAppearance.qml:55
#, kde-format
msgid "Show date"
msgstr "Mostra la data"

#: package/contents/ui/configAppearance.qml:63
#, kde-format
msgid "Adaptive location"
msgstr "Ubicació adaptativa"

#: package/contents/ui/configAppearance.qml:64
#, kde-format
msgid "Always beside time"
msgstr "Sempre al costat de l'hora"

#: package/contents/ui/configAppearance.qml:65
#, kde-format
msgid "Always below time"
msgstr "Sempre davall de l'hora"

#: package/contents/ui/configAppearance.qml:73
#, kde-format
msgid "Show seconds"
msgstr "Mostra els segons"

#: package/contents/ui/configAppearance.qml:81
#, kde-format
msgid "Show time zone:"
msgstr "Mostra la zona horària:"

#: package/contents/ui/configAppearance.qml:86
#, kde-format
msgid "Only when different from local time zone"
msgstr "Només si és diferent de la zona horària local"

#: package/contents/ui/configAppearance.qml:91
#, kde-format
msgid "Always"
msgstr "Sempre"

#: package/contents/ui/configAppearance.qml:100
#, kde-format
msgid "Display time zone as:"
msgstr "Mostra la zona horària com:"

#: package/contents/ui/configAppearance.qml:105
#, kde-format
msgid "Code"
msgstr "Codi"

#: package/contents/ui/configAppearance.qml:106
#, kde-format
msgid "City"
msgstr "Ciutat"

#: package/contents/ui/configAppearance.qml:107
#, kde-format
msgid "Offset from UTC time"
msgstr "Diferència amb l'hora UTC"

#: package/contents/ui/configAppearance.qml:119
#, kde-format
msgid "Time display:"
msgstr "Visualització del temps:"

#: package/contents/ui/configAppearance.qml:124
#, kde-format
msgid "12-Hour"
msgstr "12 hores"

#: package/contents/ui/configAppearance.qml:125
#: package/contents/ui/configCalendar.qml:58
#, kde-format
msgid "Use Region Defaults"
msgstr "Utilitza els valors predeterminats de la regió"

#: package/contents/ui/configAppearance.qml:126
#, kde-format
msgid "24-Hour"
msgstr "24 hores"

#: package/contents/ui/configAppearance.qml:133
#, kde-format
msgid "Change Regional Settings…"
msgstr "Canvia la configuració regional…"

#: package/contents/ui/configAppearance.qml:144
#, kde-format
msgid "Date format:"
msgstr "Format de la data:"

#: package/contents/ui/configAppearance.qml:152
#, kde-format
msgid "Long Date"
msgstr "Data llarga"

#: package/contents/ui/configAppearance.qml:157
#, kde-format
msgid "Short Date"
msgstr "Data curta"

#: package/contents/ui/configAppearance.qml:162
#, kde-format
msgid "ISO Date"
msgstr "Data ISO"

#: package/contents/ui/configAppearance.qml:167
#, kde-format
msgctxt "custom date format"
msgid "Custom"
msgstr "Personalitzat"

#: package/contents/ui/configAppearance.qml:198
#, kde-format
msgid ""
"<a href=\"https://doc.qt.io/qt-5/qml-qtqml-qt.html#formatDateTime-method"
"\">Time Format Documentation</a>"
msgstr ""
"<a href=\"https://doc.qt.io/qt-5/qml-qtqml-qt.html#formatDateTime-method"
"\">Documentació del format de data i hora</a>"

#: package/contents/ui/configAppearance.qml:222
#, kde-format
msgctxt "@label:group"
msgid "Text display:"
msgstr "Text que s'ha de mostrar:"

#: package/contents/ui/configAppearance.qml:224
#, kde-format
msgctxt "@option:radio"
msgid "Automatic"
msgstr "Automàtic"

#: package/contents/ui/configAppearance.qml:228
#, kde-format
msgctxt "@label"
msgid ""
"Text will follow the system font and expand to fill the available space."
msgstr ""
"El text serà amb el tipus de lletra del sistema i s'expandirà per a omplir "
"l'espai disponible."

#: package/contents/ui/configAppearance.qml:237
#, kde-format
msgctxt "@option:radio setting for manually configuring the font settings"
msgid "Manual"
msgstr "Manual"

#: package/contents/ui/configAppearance.qml:247
#, kde-format
msgctxt "@action:button"
msgid "Choose Style…"
msgstr "Seleccioneu l'estil…"

#: package/contents/ui/configAppearance.qml:260
#, kde-format
msgctxt "@info %1 is the font size, %2 is the font family"
msgid "%1pt %2"
msgstr "%1pt %2"

#: package/contents/ui/configAppearance.qml:271
#, kde-format
msgctxt "@title:window"
msgid "Choose a Font"
msgstr "Seleccioneu el tipus de lletra"

#: package/contents/ui/configCalendar.qml:44
#, kde-format
msgid "General:"
msgstr "General:"

#: package/contents/ui/configCalendar.qml:45
#, kde-format
msgid "Show week numbers"
msgstr "Mostra els números de les setmanes"

#: package/contents/ui/configCalendar.qml:50
#, kde-format
msgid "First day of week:"
msgstr "Primer dia de cada setmana:"

#: package/contents/ui/configCalendar.qml:73
#, kde-format
msgid "Available Plugins:"
msgstr "Connectors disponibles:"

#: package/contents/ui/configTimeZones.qml:39
#, kde-format
msgid ""
"Tip: if you travel frequently, add another entry for your home time zone to "
"this list. It will only appear when you change the systemwide time zone to "
"something else."
msgstr ""
"Consell: si viatgeu amb freqüència, afegiu una altra entrada per a la vostra "
"zona horària de residència a esta llista. Només apareixerà quan canvieu la "
"zona horària global del sistema a una altra cosa."

#: package/contents/ui/configTimeZones.qml:101
#, kde-format
msgid "Clock is currently using this time zone"
msgstr "El rellotge actualment està utilitzant esta zona horària"

#: package/contents/ui/configTimeZones.qml:103
#, kde-format
msgctxt ""
"@label This list item shows a time zone city name that is identical to the "
"local time zone's city, and will be hidden in the timezone display in the "
"plasmoid's popup"
msgid "Hidden while this is the local time zone's city"
msgstr "Oculta mentre esta siga la ciutat de la zona horària local"

#: package/contents/ui/configTimeZones.qml:117
#, kde-format
msgid "Switch Systemwide Time Zone…"
msgstr "Canvia la zona horària global del sistema…"

#: package/contents/ui/configTimeZones.qml:126
#, kde-format
msgid "Remove this time zone"
msgstr "Elimina esta zona horària"

#: package/contents/ui/configTimeZones.qml:135
#, kde-format
msgid "Systemwide Time Zone"
msgstr "Zona horària global del sistema"

#: package/contents/ui/configTimeZones.qml:135
#, kde-format
msgid "Additional Time Zones"
msgstr "Zones horàries addicionals"

#: package/contents/ui/configTimeZones.qml:148
#, kde-format
msgid ""
"Add more time zones to display all of them in the applet's pop-up, or use "
"one of them for the clock itself"
msgstr ""
"Afig més zones horàries per a mostrar-les totes en la finestra emergent de "
"la miniaplicació, o utilitzar-ne una per al rellotge mateix"

#: package/contents/ui/configTimeZones.qml:155
#, kde-format
msgid "Add Time Zones…"
msgstr "Afig zones horàries…"

#: package/contents/ui/configTimeZones.qml:165
#, kde-format
msgid "Switch displayed time zone by scrolling over clock applet"
msgstr ""
"Canvia la zona horària mostrada en desplaçar-se sobre la miniaplicació del "
"rellotge"

#: package/contents/ui/configTimeZones.qml:172
#, kde-format
msgid ""
"Using this feature does not change the systemwide time zone. When you "
"travel, switch the systemwide time zone instead."
msgstr ""
"L'ús d'esta característica no canvia la zona horària global del sistema. En "
"lloc d'açò, quan viatgeu canvieu la zona horària global del sistema."

#: package/contents/ui/configTimeZones.qml:201
#, kde-format
msgid "Add More Timezones"
msgstr "Afig més zones horàries"

#: package/contents/ui/configTimeZones.qml:212
#, kde-format
msgid ""
"At least one time zone needs to be enabled. Your local timezone was enabled "
"automatically."
msgstr ""
"Cal activar una zona horària com a mínim. Automàticament s'ha activat la "
"vostra zona horària local."

#: package/contents/ui/configTimeZones.qml:237
#, kde-format
msgid "%1, %2 (%3)"
msgstr "%1, %2 (%3)"

#: package/contents/ui/configTimeZones.qml:237
#, kde-format
msgid "%1, %2"
msgstr "%1, %2"

#: package/contents/ui/main.qml:128
#, kde-format
msgid "Copy to Clipboard"
msgstr "Copia al porta-retalls"

#: package/contents/ui/main.qml:133
#, kde-format
msgid "Adjust Date and Time…"
msgstr "Ajusta la data i l'hora…"

#: package/contents/ui/main.qml:136
#, kde-format
msgid "Set Time Format…"
msgstr "Establix el format de l'hora…"

#: package/contents/ui/Tooltip.qml:32
#, kde-format
msgctxt "@info:tooltip %1 is a localized long date"
msgid "Today is %1"
msgstr "Hui és %1"

#: package/contents/ui/Tooltip.qml:108
#, kde-format
msgctxt "@label %1 is a city or time zone name"
msgid "%1:"
msgstr "%1:"

#: plugin/clipboardmenu.cpp:110
#, kde-format
msgid "Other Calendars"
msgstr "Altres calendaris"

#: plugin/clipboardmenu.cpp:118
#, kde-format
msgctxt "unix timestamp (seconds since 1.1.1970)"
msgid "%1 (UNIX Time)"
msgstr "%1 (Temps UNIX)"

#: plugin/clipboardmenu.cpp:121
#, kde-format
msgctxt "for astronomers (days and decimals since ~7000 years ago)"
msgid "%1 (Julian Date)"
msgstr "%1 (Data juliana)"

#: plugin/timezonemodel.cpp:141
#, kde-format
msgctxt "This means \"Local Timezone\""
msgid "Local"
msgstr "Local"

#: plugin/timezonemodel.cpp:143
#, kde-format
msgid "System's local time zone"
msgstr "Zona horària local del sistema"
