# Indonesian translations for plasma_runner_bookmarksrunner package.
# Copyright (C) 2010 This_file_is_part_of_KDE
# This file is distributed under the same license as the plasma_runner_bookmarksrunner package.
# Andhika Padmawan <andhika.padmawan@gmail.com>, 2010.
# Wantoyo <wantoyek@gmail.com>, 2018, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_bookmarksrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-24 00:46+0000\n"
"PO-Revision-Date: 2019-01-10 00:27+0700\n"
"Last-Translator: Wantoyo <wantoyek@gmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: bookmarksrunner.cpp:35
#, kde-format
msgid "Finds web browser bookmarks matching :q:."
msgstr "Temukan markah penelusur web yang cocok :q:."

#: bookmarksrunner.cpp:36
#, kde-format
msgctxt "list of all web browser bookmarks"
msgid "bookmarks"
msgstr "markah"

#: bookmarksrunner.cpp:36
#, kde-format
msgid "List all web browser bookmarks"
msgstr "Senarai semua markah penelusur web"

#: bookmarksrunner.cpp:59
#, kde-format
msgctxt "list of all konqueror bookmarks"
msgid "bookmarks"
msgstr "markah"
