# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-02 01:06+0000\n"
"PO-Revision-Date: 2022-11-11 11:45+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.3\n"

#: package/contents/ui/AlbumArtStackView.qml:181
#, kde-format
msgid "No title"
msgstr "Başlıqsız"

#: package/contents/ui/AlbumArtStackView.qml:181
#: package/contents/ui/main.qml:82
#, kde-format
msgid "No media playing"
msgstr "Media fayl yoxdur"

#: package/contents/ui/ExpandedRepresentation.qml:413
#: package/contents/ui/ExpandedRepresentation.qml:534
#, kde-format
msgctxt "Remaining time for song e.g -5:42"
msgid "-%1"
msgstr "-%1"

#: package/contents/ui/ExpandedRepresentation.qml:563
#, kde-format
msgid "Shuffle"
msgstr "Qarışıq"

#: package/contents/ui/ExpandedRepresentation.qml:589
#: package/contents/ui/main.qml:94
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "Əvvəlki media"

#: package/contents/ui/ExpandedRepresentation.qml:611
#: package/contents/ui/main.qml:100
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "Fasilə"

#: package/contents/ui/ExpandedRepresentation.qml:611
#: package/contents/ui/main.qml:105
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "Oynatmaq"

#: package/contents/ui/ExpandedRepresentation.qml:629
#: package/contents/ui/main.qml:110
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "Nöbəti media"

#: package/contents/ui/ExpandedRepresentation.qml:652
#, kde-format
msgid "Repeat Track"
msgstr "Trek'in təkrarı"

#: package/contents/ui/ExpandedRepresentation.qml:652
#, kde-format
msgid "Repeat"
msgstr "Təkrar"

#: package/contents/ui/main.qml:90
#, kde-format
msgctxt "Open player window or bring it to the front if already open"
msgid "Open"
msgstr "Pleyeri açmaq"

#: package/contents/ui/main.qml:116
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "Dayandırmaq"

#: package/contents/ui/main.qml:125
#, kde-format
msgctxt "Quit player"
msgid "Quit"
msgstr "Çıxış"

#: package/contents/ui/main.qml:238
#, kde-format
msgid "Choose player automatically"
msgstr "Pleyeri avtomatik seçmək"

#: package/contents/ui/main.qml:292
#, fuzzy, kde-format
#| msgctxt "by Artist (player name)"
#| msgid ""
#| "by %1 (%2)\n"
#| "Middle-click to pause"
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (%2)\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""
"%1 (%2)\n"
"Fasilə üçün orta düyməyə vur"

#: package/contents/ui/main.qml:292
#, fuzzy, kde-format
#| msgid ""
#| "%1\n"
#| "Middle-click to pause"
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"%1\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""
"%1\n"
"Fasilə üçün orta düyməyə vur"

#: package/contents/ui/main.qml:303
#, fuzzy, kde-format
#| msgctxt "by Artist (paused, player name)"
#| msgid ""
#| "by %1 (paused, %2)\n"
#| "Middle-click to play"
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (paused, %2)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""
"%1 (fasilədə, %2)\n"
"Oynatmaq üçün orta düyməyə vur"

#: package/contents/ui/main.qml:303
#, fuzzy, kde-format
#| msgctxt ""
#| "Paused (player name)\n"
#| "Middle-click to play"
#| msgid ""
#| "Paused (%1)\n"
#| "Middle-click to play"
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"Paused (%1)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""
"Fasilədə (%1)\n"
"Oynatmaq üçün orta düyməyə vur"

#~ msgid "General"
#~ msgstr "Əsas"

#~ msgid "Volume step:"
#~ msgstr "Səs ucalığı addımı:"

#~ msgctxt "by Artist (player name)"
#~ msgid "by %1 (%2)"
#~ msgstr "%1 (%2) tərfindən"

#~ msgctxt "Paused (player name)"
#~ msgid "Paused (%1)"
#~ msgstr "Fasilədə (%1)"
